{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "markdown.extension.tableFormatter.normalizeIndentation": true
  }
}